
global:
  postgresql:
    auth:
      postgresPassword:  
      database: postgres
      username: 
app:
  config: 
    db_host: my-app-postgresql
    db_name: postgres
    db_port: 5432
  port: 3000
  image: tienpvse1/k8s-simple:a81774631d3915c5b5e242944ce6255355d5d394
  name: testing-app
  metadata:
    labels:
      app: testing-app

