
global:
  postgresql:
    auth:
      postgresPassword:  
      database: postgres
      username: 
app:
  config: 
    db_host: my-app-postgresql
    db_name: postgres
    db_port: 5432
  port: 3000
  image: tienpvse1/k8s-simple:c26767a682e1b046c133be6375cc77ab7dedece0
  name: testing-app
  metadata:
    labels:
      app: testing-app

