
global:
  postgresql:
    auth:
      postgresPassword:  
      database: postgres
      username: 
app:
  dummy: true
  config: 
    db_host: argo-app-postgresql
    db_name: postgres
    db_port: 5432
  port: 3000
  image: tienpvse1/k8s-simple:d9188ff202684981f00b5d95afcf7609a1750337
  name: testing-app
  metadata:
    labels:
      app: testing-app

